bibentry(bibtype = "Article",
  title        = "{modelsummary}: Data and Model Summaries in {R}",
  author       = person(given = "Vincent",
                        family = "Arel-Bundock",
                        email = "vincent.arel-bundock@umontreal.ca"),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "103",
  number       = "1",
  pages        = "1--23",
  doi          = "10.18637/jss.v103.i01",
  header       = "To cite modelsummary in publications use:"
)

