
+--------------+-----------+
|              | (1)       |
+==============+===========+
| (Intercept)  |   24.447  |
+--------------+-----------+
|              |   (2.571) |
+--------------+-----------+
| I(hp/1000)   |  -46.879  |
+--------------+-----------+
|              |  (14.515) |
+--------------+-----------+
| am           |    5.163  |
+--------------+-----------+
|              |   (1.454) |
+--------------+-----------+
| vs           |    2.569  |
+--------------+-----------+
|              |   (1.942) |
+--------------+-----------+
| factor(cyl)6 |   -2.652  |
+--------------+-----------+
|              |   (1.796) |
+--------------+-----------+
| factor(cyl)8 |   -0.277  |
+--------------+-----------+
|              |   (3.487) |
+--------------+-----------+
| Num.Obs.     |   32      |
+--------------+-----------+
| R2           |    0.836  |
+--------------+-----------+
| R2 Adj.      |    0.804  |
+--------------+-----------+
| AIC          |  160.9    |
+--------------+-----------+
| BIC          |  171.2    |
+--------------+-----------+
| Log.Lik.     |  -73.460  |
+--------------+-----------+
| F            |   26.491  |
+--------------+-----------+
| RMSE         |    2.40   |
+--------------+-----------+ 
