\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=r,},
column{3}={halign=r,},
column{4}={halign=r,},
column{5}={halign=r,},
}                     %% tabularray inner close
\toprule
& mpg & cyl & disp & hp \\ \midrule %% TinyTableHeader
mpg  & 1           & .          & .          & . \\
cyl  & \num{-.85} & 1          & .          & . \\
disp & \num{-.85} & \num{.90} & 1          & . \\
hp   & \num{-.78} & \num{.83} & \num{.79} & 1 \\
\bottomrule
\end{tblr}
\end{table} 
