\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
cell{2}{1}={}{halign=l,},
cell{3}{1}={}{halign=l,},
cell{4}{1}={}{halign=l,},
cell{5}{1}={}{halign=l,},
cell{6}{1}={}{halign=l,},
cell{7}{1}={}{halign=l,},
cell{8}{1}={}{halign=l,},
cell{9}{1}={}{halign=l,},
cell{10}{1}={}{halign=l,},
cell{11}{1}={}{halign=l,},
cell{12}{1}={}{halign=l,},
cell{1}{1}={}{halign=l, halign=c,},
cell{2}{2}={}{halign=r,},
cell{2}{3}={}{halign=r,},
cell{2}{4}={}{halign=r,},
cell{2}{5}={}{halign=r,},
cell{2}{6}={}{halign=r,},
cell{2}{7}={}{halign=r,},
cell{3}{2}={}{halign=r,},
cell{3}{3}={}{halign=r,},
cell{3}{4}={}{halign=r,},
cell{3}{5}={}{halign=r,},
cell{3}{6}={}{halign=r,},
cell{3}{7}={}{halign=r,},
cell{4}{2}={}{halign=r,},
cell{4}{3}={}{halign=r,},
cell{4}{4}={}{halign=r,},
cell{4}{5}={}{halign=r,},
cell{4}{6}={}{halign=r,},
cell{4}{7}={}{halign=r,},
cell{5}{2}={}{halign=r,},
cell{5}{3}={}{halign=r,},
cell{5}{4}={}{halign=r,},
cell{5}{5}={}{halign=r,},
cell{5}{6}={}{halign=r,},
cell{5}{7}={}{halign=r,},
cell{6}{2}={}{halign=r,},
cell{6}{3}={}{halign=r,},
cell{6}{4}={}{halign=r,},
cell{6}{5}={}{halign=r,},
cell{6}{6}={}{halign=r,},
cell{6}{7}={}{halign=r,},
cell{7}{2}={}{halign=r,},
cell{7}{3}={}{halign=r,},
cell{7}{4}={}{halign=r,},
cell{7}{5}={}{halign=r,},
cell{7}{6}={}{halign=r,},
cell{7}{7}={}{halign=r,},
cell{8}{2}={}{halign=r,},
cell{8}{3}={}{halign=r,},
cell{8}{4}={}{halign=r,},
cell{8}{5}={}{halign=r,},
cell{8}{6}={}{halign=r,},
cell{8}{7}={}{halign=r,},
cell{9}{2}={}{halign=r,},
cell{9}{3}={}{halign=r,},
cell{9}{4}={}{halign=r,},
cell{9}{5}={}{halign=r,},
cell{9}{6}={}{halign=r,},
cell{9}{7}={}{halign=r,},
cell{10}{2}={}{halign=r,},
cell{10}{3}={}{halign=r,},
cell{10}{4}={}{halign=r,},
cell{10}{5}={}{halign=r,},
cell{10}{6}={}{halign=r,},
cell{10}{7}={}{halign=r,},
cell{11}{2}={}{halign=r,},
cell{11}{3}={}{halign=r,},
cell{11}{4}={}{halign=r,},
cell{11}{5}={}{halign=r,},
cell{11}{6}={}{halign=r,},
cell{11}{7}={}{halign=r,},
cell{12}{2}={}{halign=r,},
cell{12}{3}={}{halign=r,},
cell{12}{4}={}{halign=r,},
cell{12}{5}={}{halign=r,},
cell{12}{6}={}{halign=r,},
cell{12}{7}={}{halign=r,},
cell{1}{3}={}{halign=r, halign=c,},
cell{1}{5}={}{halign=r, halign=c,},
cell{1}{6}={}{halign=r, halign=c,},
cell{1}{7}={}{halign=r, halign=c,},
cell{1}{2}={c=2,}{halign=r, halign=c, halign=c,},
cell{1}{4}={c=2,}{halign=r, halign=c, halign=c,},
}                     %% tabularray inner close
\toprule
& no\_no (N=18) &  & yes\_yes (N=14) &  &  &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-5}
& Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\ \midrule %% TinyTableHeader
mpg & \num{16.6} & \num{3.9} & \num{24.6} & \num{5.4} & \num{7.9} & \num{1.7} \\
cyl & \num{7.4} & \num{1.1} & \num{4.6} & \num{0.9} & \num{-2.9} & \num{0.4} \\
disp & \num{307.1} & \num{106.8} & \num{132.5} & \num{56.9} & \num{-174.7} & \num{29.4} \\
hp & \num{189.7} & \num{60.3} & \num{91.4} & \num{24.4} & \num{-98.4} & \num{15.6} \\
drat & \num{3.4} & \num{0.5} & \num{3.9} & \num{0.5} & \num{0.5} & \num{0.2} \\
wt & \num{3.7} & \num{0.9} & \num{2.6} & \num{0.7} & \num{-1.1} & \num{0.3} \\
qsec & \num{16.7} & \num{1.1} & \num{19.3} & \num{1.4} & \num{2.6} & \num{0.4} \\
am & \num{0.3} & \num{0.5} & \num{0.5} & \num{0.5} & \num{0.2} & \num{0.2} \\
gear & \num{3.6} & \num{0.9} & \num{3.9} & \num{0.5} & \num{0.3} & \num{0.2} \\
carb & \num{3.6} & \num{1.5} & \num{1.8} & \num{1.1} & \num{-1.8} & \num{0.5} \\
\bottomrule
\end{tblr}
\end{table} 
