\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
column{7}={si={table-format=-2.3,table-align-text-before=false,table-align-text-after=false,input-symbols={-,\*+()}},},
cell{1}{7}={guard,halign=c,},
cell{2}{7}={guard,halign=c,},
cell{1}{7}={}{halign=c,},
cell{2}{1}={}{halign=l,},
cell{2}{2}={}{halign=l,},
cell{2}{3}={}{halign=l,},
cell{2}{4}={}{halign=l,},
cell{2}{5}={}{halign=l,},
cell{2}{6}={}{halign=l,},
cell{2}{8}={}{halign=l,},
cell{3}{1}={}{halign=l,},
cell{3}{2}={}{halign=l,},
cell{3}{3}={}{halign=l,},
cell{3}{4}={}{halign=l,},
cell{3}{5}={}{halign=l,},
cell{3}{6}={}{halign=l,},
cell{3}{8}={}{halign=l,},
cell{4}{1}={}{halign=l,},
cell{4}{2}={}{halign=l,},
cell{4}{3}={}{halign=l,},
cell{4}{4}={}{halign=l,},
cell{4}{5}={}{halign=l,},
cell{4}{6}={}{halign=l,},
cell{4}{8}={}{halign=l,},
cell{5}{1}={}{halign=l,},
cell{5}{2}={}{halign=l,},
cell{5}{3}={}{halign=l,},
cell{5}{4}={}{halign=l,},
cell{5}{5}={}{halign=l,},
cell{5}{6}={}{halign=l,},
cell{5}{8}={}{halign=l,},
cell{6}{1}={}{halign=l,},
cell{6}{2}={}{halign=l,},
cell{6}{3}={}{halign=l,},
cell{6}{4}={}{halign=l,},
cell{6}{5}={}{halign=l,},
cell{6}{6}={}{halign=l,},
cell{6}{8}={}{halign=l,},
cell{7}{1}={}{halign=l,},
cell{7}{2}={}{halign=l,},
cell{7}{3}={}{halign=l,},
cell{7}{4}={}{halign=l,},
cell{7}{5}={}{halign=l,},
cell{7}{6}={}{halign=l,},
cell{7}{8}={}{halign=l,},
cell{8}{1}={}{halign=l,},
cell{8}{2}={}{halign=l,},
cell{8}{3}={}{halign=l,},
cell{8}{4}={}{halign=l,},
cell{8}{5}={}{halign=l,},
cell{8}{6}={}{halign=l,},
cell{8}{8}={}{halign=l,},
cell{9}{1}={}{halign=l,},
cell{9}{2}={}{halign=l,},
cell{9}{3}={}{halign=l,},
cell{9}{4}={}{halign=l,},
cell{9}{5}={}{halign=l,},
cell{9}{6}={}{halign=l,},
cell{9}{8}={}{halign=l,},
cell{10}{1}={}{halign=l,},
cell{10}{2}={}{halign=l,},
cell{10}{3}={}{halign=l,},
cell{10}{4}={}{halign=l,},
cell{10}{5}={}{halign=l,},
cell{10}{6}={}{halign=l,},
cell{10}{8}={}{halign=l,},
cell{11}{1}={}{halign=l,},
cell{11}{2}={}{halign=l,},
cell{11}{3}={}{halign=l,},
cell{11}{4}={}{halign=l,},
cell{11}{5}={}{halign=l,},
cell{11}{6}={}{halign=l,},
cell{11}{8}={}{halign=l,},
cell{12}{1}={}{halign=l,},
cell{12}{2}={}{halign=l,},
cell{12}{3}={}{halign=l,},
cell{12}{4}={}{halign=l,},
cell{12}{5}={}{halign=l,},
cell{12}{6}={}{halign=l,},
cell{12}{8}={}{halign=l,},
cell{1}{1}={}{halign=l, halign=c,},
cell{1}{2}={}{halign=l, halign=c,},
cell{1}{4}={}{halign=l, halign=c,},
cell{1}{6}={}{halign=l, halign=c,},
cell{1}{8}={}{halign=l, halign=c,},
cell{1}{3}={c=2,}{halign=l, halign=c, halign=c,},
cell{1}{5}={c=2,}{halign=l, halign=c, halign=c,},
hline{7}={1,2,3,4,5,6,7,8}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
&  & Control (N=2490) &  & Treatment (N=185) &  &  &  \\ \cmidrule[lr]{3-4}\cmidrule[lr]{5-6}
&    & Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\ \midrule %% TinyTableHeader
Earnings Before &  & 19.063 & 13.597 & 1.532 & 3.219 & -17.531*** & 0.361 \\
Earnings After &  & 21.554 & 15.555 & 6.349 & 7.867 & -15.205*** & 0.657 \\
Age &  & 34.851 & 10.441 & 25.816 & 7.155 & -9.034*** & 0.566 \\
Education &  & 12.117 & 3.082 & 10.346 & 2.011 & -1.771*** & 0.160 \\
&  & N & Pct. & N & Pct. &  &  \\
Ethnicity & black & 624 & 25.1 & 156 & 84.3 &  &  \\
& hispanic & 81 & 3.3 & 11 & 5.9 &  &  \\
& other & 1785 & 71.7 & 18 & 9.7 &  &  \\
Married & No & 333 & 13.4 & 150 & 81.1 &  &  \\
& Yes & 2157 & 86.6 & 35 & 18.9 &  &  \\
\bottomrule
\end{tblr}
\end{table} 
