\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
cell{1}{3}={c=2,}{halign=c,},
cell{1}{5}={c=2,}{halign=c,},
column{1}={halign=l,},
column{2}={halign=l,},
column{3}={halign=l,},
column{4}={halign=l,},
column{5}={halign=l,},
column{6}={halign=l,},
column{7}={si={table-format=-2.3,table-align-text-before=false,table-align-text-after=false,input-symbols={-,\*+()}},},
row{1}={guard},
row{2}={guard},
column{8}={halign=l,},
row{1}={halign=c,},
hline{7}={1,2,3,4,5,6,7,8}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
&  & Control (N=2490) &  & Treatment (N=185) &  &  &  \\ \cmidrule[lr]{3-4}\cmidrule[lr]{5-6}
&    & Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\ \midrule %% TinyTableHeader
Earnings Before &          & \num{19.063} & \num{13.597} & \num{1.532}  & \num{3.219} & \num{-17.531}*** & \num{0.361} \\
Earnings After  &          & \num{21.554} & \num{15.555} & \num{6.349}  & \num{7.867} & \num{-15.205}*** & \num{0.657} \\
Age             &          & \num{34.851} & \num{10.441} & \num{25.816} & \num{7.155} & \num{-9.034}***  & \num{0.566} \\
Education       &          & \num{12.117} & \num{3.082}  & \num{10.346} & \num{2.011} & \num{-1.771}***  & \num{0.160} \\
&          & N             & Pct.          & N             & Pct.         &                   &              \\
Ethnicity       & black    & 624           & 25.1          & 156           & 84.3         &                   &              \\
& hispanic & 81            & 3.3           & 11            & 5.9          &                   &              \\
& other    & 1785          & 71.7          & 18            & 9.7          &                   &              \\
Married         & No       & 333           & 13.4          & 150           & 81.1         &                   &              \\
& Yes      & 2157          & 86.6          & 35            & 18.9         &                   &              \\
\bottomrule
\end{tblr}
\end{table} 
