\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
cell{1}{1}={c=1,}{halign=c,},
cell{1}{2}={c=2,}{halign=c,},
cell{1}{4}={c=2,}{halign=c,},
cell{1}{6}={c=2,}{halign=c,},
row{1}={halign=c,},
column{1}={halign=l,},
column{2}={halign=r,},
column{3}={halign=r,},
column{4}={halign=r,},
column{5}={halign=r,},
column{6}={halign=r,},
column{7}={halign=r,},
}                     %% tabularray inner close
\toprule
& no_no (N=18) &  & yes_yes (N=14) &  &  &  \\ \cmidrule[lr]{1-1}\cmidrule[lr]{2-3}\cmidrule[lr]{4-5}\cmidrule[lr]{6-7}
& Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\ \midrule %% TinyTableHeader
mpg  & 16.6  & 3.9   & 24.6  & 5.4  & 7.9    & 1.7  \\
cyl  & 7.4   & 1.1   & 4.6   & 0.9  & -2.9   & 0.4  \\
disp & 307.1 & 106.8 & 132.5 & 56.9 & -174.7 & 29.4 \\
hp   & 189.7 & 60.3  & 91.4  & 24.4 & -98.4  & 15.6 \\
drat & 3.4   & 0.5   & 3.9   & 0.5  & 0.5    & 0.2  \\
wt   & 3.7   & 0.9   & 2.6   & 0.7  & -1.1   & 0.3  \\
qsec & 16.7  & 1.1   & 19.3  & 1.4  & 2.6    & 0.4  \\
am   & 0.3   & 0.5   & 0.5   & 0.5  & 0.2    & 0.2  \\
gear & 3.6   & 0.9   & 3.9   & 0.5  & 0.3    & 0.2  \\
carb & 3.6   & 1.5   & 1.8   & 1.1  & -1.8   & 0.5  \\
\bottomrule
\end{tblr}
\end{table}
