\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
hline{2}={3,5}{solid, black, 0.03em, l=-0.5},
hline{2}={4,6}{solid, black, 0.03em, r=-0.5},
hline{3}={1-8}{solid, black, 0.05em},
hline{7}={1-8}{solid, black, 0.05em},
hline{1}={1-8}{solid, black, 0.08em},
hline{13}={1-8}{solid, black, 0.08em},
column{7}={si={table-format=-2.3,table-align-text-before=false,table-align-text-after=false,input-symbols={-,\*+()}},},
cell{1}{7}={guard,halign=c,},
cell{2}{7}={guard,halign=c,},
cell{1}{1}={}{halign=c},
cell{1}{2}={}{halign=c},
cell{1}{3}={c=2}{halign=c},
cell{1}{4}={}{halign=c},
cell{1}{5}={c=2}{halign=c},
cell{1}{6}={}{halign=c},
cell{1}{7}={}{halign=c},
cell{1}{8}={}{halign=c},
cell{2-12}{1}={}{halign=l},
cell{2-12}{2}={}{halign=l},
cell{2-12}{3}={}{halign=l},
cell{2-12}{4}={}{halign=l},
cell{2-12}{5}={}{halign=l},
cell{2-12}{6}={}{halign=l},
cell{2-12}{8}={}{halign=l},
}                     %% tabularray inner close
&  & Control (N=2490) &  & Treatment (N=185) &  &  &  \\
&    & Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\
Earnings Before &  & 19.063 & 13.597 & 1.532 & 3.219 & -17.531*** & 0.361 \\
Earnings After &  & 21.554 & 15.555 & 6.349 & 7.867 & -15.205*** & 0.657 \\
Age &  & 34.851 & 10.441 & 25.816 & 7.155 & -9.034*** & 0.566 \\
Education &  & 12.117 & 3.082 & 10.346 & 2.011 & -1.771*** & 0.160 \\
&  & N & Pct. & N & Pct. &  &  \\
Ethnicity & black & 624 & 25.1 & 156 & 84.3 &  &  \\
& hispanic & 81 & 3.3 & 11 & 5.9 &  &  \\
& other & 1785 & 71.7 & 18 & 9.7 &  &  \\
Married & No & 333 & 13.4 & 150 & 81.1 &  &  \\
& Yes & 2157 & 86.6 & 35 & 18.9 &  &  \\
\end{tblr}
\end{table} 
