\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=r,},
column{3}={halign=r,},
}                     %% tabularray inner close
\toprule
& Miles / Gallon & Horse Power \\ \midrule %% TinyTableHeader
Miles / Gallon & \num{1.00} & \num{-.74} \\
Horse Power    & \num{-.74} & \num{1.00} \\
\bottomrule
\end{tblr}
\end{table} 
