\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
cell{1}{2}={c=2,}{halign=c,},
cell{1}{4}={c=2,}{halign=c,},
column{1}={halign=l,},
column{2}={halign=r,},
column{3}={halign=r,},
column{4}={halign=r,},
column{5}={halign=r,},
column{6}={halign=r,},
column{7}={halign=r,},
row{1}={halign=c,},
}                     %% tabularray inner close
\toprule
& no_no (N=18) &  & yes_yes (N=14) &  &  &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-5}
& Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\ \midrule %% TinyTableHeader
mpg  & \num{16.6}  & \num{3.9}   & \num{24.6}  & \num{5.4}  & \num{7.9}    & \num{1.7}  \\
cyl  & \num{7.4}   & \num{1.1}   & \num{4.6}   & \num{0.9}  & \num{-2.9}   & \num{0.4}  \\
disp & \num{307.1} & \num{106.8} & \num{132.5} & \num{56.9} & \num{-174.7} & \num{29.4} \\
hp   & \num{189.7} & \num{60.3}  & \num{91.4}  & \num{24.4} & \num{-98.4}  & \num{15.6} \\
drat & \num{3.4}   & \num{0.5}   & \num{3.9}   & \num{0.5}  & \num{0.5}    & \num{0.2}  \\
wt   & \num{3.7}   & \num{0.9}   & \num{2.6}   & \num{0.7}  & \num{-1.1}   & \num{0.3}  \\
qsec & \num{16.7}  & \num{1.1}   & \num{19.3}  & \num{1.4}  & \num{2.6}    & \num{0.4}  \\
am   & \num{0.3}   & \num{0.5}   & \num{0.5}   & \num{0.5}  & \num{0.2}    & \num{0.2}  \\
gear & \num{3.6}   & \num{0.9}   & \num{3.9}   & \num{0.5}  & \num{0.3}    & \num{0.2}  \\
carb & \num{3.6}   & \num{1.5}   & \num{1.8}   & \num{1.1}  & \num{-1.8}   & \num{0.5}  \\
\bottomrule
\end{tblr}
\end{table} 
