\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{}={(a) Miles / Gallon; (b) Horse Power},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=r,},
column{3}={halign=r,},
}                     %% tabularray inner close
\toprule
& (a) & (b) \\ \midrule %% TinyTableHeader
(a) & 1           & . \\
(b) & \num{-.78} & 1 \\
\bottomrule
\end{talltblr}
\end{table} 
