\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
hline{2}={2,4}{solid, black, 0.03em, l=-0.5},
hline{2}={3,5}{solid, black, 0.03em, r=-0.5},
hline{3}={1-7}{solid, black, 0.05em},
hline{1}={1-7}{solid, black, 0.08em},
hline{13}={1-7}{solid, black, 0.08em},
cell{1}{1}={}{halign=c},
cell{1}{2}={c=2}{halign=c},
cell{1}{3}={}{halign=c},
cell{1}{4}={c=2}{halign=c},
cell{1}{5}={}{halign=c},
cell{1}{6}={}{halign=c},
cell{1}{7}={}{halign=c},
cell{2-12}{1}={}{halign=l},
cell{2-12}{2}={}{halign=r},
cell{2-12}{3}={}{halign=r},
cell{2-12}{4}={}{halign=r},
cell{2-12}{5}={}{halign=r},
cell{2-12}{6}={}{halign=r},
cell{2-12}{7}={}{halign=r},
}                     %% tabularray inner close
& no_no (N=18) &  & yes_yes (N=14) &  &  &  \\
& Mean & Std. Dev. & Mean & Std. Dev. & Diff. in Means & Std. Error \\
mpg & \num{16.6} & \num{3.9} & \num{24.6} & \num{5.4} & \num{7.9} & \num{1.7} \\
cyl & \num{7.4} & \num{1.1} & \num{4.6} & \num{0.9} & \num{-2.9} & \num{0.4} \\
disp & \num{307.1} & \num{106.8} & \num{132.5} & \num{56.9} & \num{-174.7} & \num{29.4} \\
hp & \num{189.7} & \num{60.3} & \num{91.4} & \num{24.4} & \num{-98.4} & \num{15.6} \\
drat & \num{3.4} & \num{0.5} & \num{3.9} & \num{0.5} & \num{0.5} & \num{0.2} \\
wt & \num{3.7} & \num{0.9} & \num{2.6} & \num{0.7} & \num{-1.1} & \num{0.3} \\
qsec & \num{16.7} & \num{1.1} & \num{19.3} & \num{1.4} & \num{2.6} & \num{0.4} \\
am & \num{0.3} & \num{0.5} & \num{0.5} & \num{0.5} & \num{0.2} & \num{0.2} \\
gear & \num{3.6} & \num{0.9} & \num{3.9} & \num{0.5} & \num{0.3} & \num{0.2} \\
carb & \num{3.6} & \num{1.5} & \num{1.8} & \num{1.1} & \num{-1.8} & \num{0.5} \\
\end{tblr}
\end{table} 
