\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
column{2}={}{halign=c,},
column{1}={}{halign=l,},
hline{10}={1,2}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& (1) \\ \midrule %% TinyTableHeader
(Intercept) & \num{36.016} \\
& (\num{1.774}) \\
I(wt\textasciicircum{}2) & \num{-1.219} \\
& (\num{0.268}) \\
disp & \num{-0.043} \\
& (\num{0.008}) \\
I(wt\textasciicircum{}2) × disp & \num{0.002} \\
& (\num{0.001}) \\
Num.Obs. & \num{32} \\
R2 & \num{0.840} \\
R2 Adj. & \num{0.823} \\
AIC & \num{156.2} \\
BIC & \num{163.5} \\
Log.Lik. & \num{-73.088} \\
F & \num{48.886} \\
RMSE & \num{2.38} \\
\bottomrule
\end{tblr}
\end{table} 
