\begin{table}
\centering
\begin{tabular}[t]{lc}
\toprule
  & (1)\\
\midrule
(Intercept) & \num{36.016}\\
 & (\num{1.774})\\
I(wt\textasciicircum{}2) & \num{-1.219}\\
 & (\num{0.268})\\
disp & \num{-0.043}\\
 & (\num{0.008})\\
I(wt\textasciicircum{}2) × disp & \num{0.002}\\
 & (\num{0.001})\\
\midrule
Num.Obs. & \num{32}\\
R2 & \num{0.840}\\
R2 Adj. & \num{0.823}\\
AIC & \num{156.2}\\
BIC & \num{163.5}\\
Log.Lik. & \num{-73.088}\\
F & \num{48.886}\\
RMSE & \num{2.38}\\
\bottomrule
\end{tabular}
\end{table}
