\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
caption={blah\_blah},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
hline{2}={1-3}{solid, black, 0.05em},
hline{1}={1-3}{solid, black, 0.08em},
hline{4}={1-3}{solid, black, 0.08em},
column{1}={}{halign=l},
column{2-3}={}{halign=r},
}                     %% tabularray inner close
& mean & sd \\
mpg & \num{20.09} & \num{6.03} \\
hp & \num{146.69} & \num{68.56} \\
\end{talltblr}
\end{table} 
