\begin{table}
\caption{banana\_fish}
\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{}={foo\_bar},
note{}={hello\_world},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
hline{10}={1,2}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& (1) \\ \midrule %% TinyTableHeader
(Intercept)    & \num{13.315}  \\
& (\num{5.545}) \\
xfoo\_bar     & \num{6.051}   \\
& (\num{1.712}) \\
xhello\_world & \num{-4.004}  \\
& (\num{1.576}) \\
drat           & \num{1.793}   \\
& (\num{1.509}) \\
Num.Obs.       & \num{32}      \\
R2             & \num{0.745}   \\
R2 Adj.        & \num{0.718}   \\
AIC            & \num{171.0}   \\
BIC            & \num{178.3}   \\
Log.Lik.       & \num{-80.495} \\
RMSE           & \num{2.99}    \\
\bottomrule
\end{talltblr}
\end{table} 
