\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
column{2}={}{halign=c,},
column{1}={}{halign=l,},
hline{4}={1,2}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& (1) \\ \midrule %% TinyTableHeader
x1 & \num{0.791} \\
& (\num{0.127}) \\
Num.Obs. & \num{150} \\
R2 & \num{0.735} \\
R2 Adj. & \num{0.714} \\
R2 Within & \num{0.275} \\
R2 Within Adj. & \num{0.269} \\
AIC & \num{192.8} \\
BIC & \num{228.9} \\
RMSE & \num{0.42} \\
Std.Errors & by: fe1\textasciicircum{}fe2 \\
FE: fe1 & X \\
FE: fe2 & X \\
FE: fe3 & X \\
\bottomrule
\end{tblr}
\end{table} 
