\caption{\$\textbackslash{}beta\_1\$}
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
cell{2}{1}={c=3}{},cell{16}{1}={c=3}{},
cell{3}{1}={preto={\hspace{1em}}},
cell{4}{1}={preto={\hspace{1em}}},
cell{5}{1}={preto={\hspace{1em}}},
cell{6}{1}={preto={\hspace{1em}}},
cell{7}{1}={preto={\hspace{1em}}},
cell{8}{1}={preto={\hspace{1em}}},
cell{9}{1}={preto={\hspace{1em}}},
cell{10}{1}={preto={\hspace{1em}}},
cell{11}{1}={preto={\hspace{1em}}},
cell{12}{1}={preto={\hspace{1em}}},
cell{13}{1}={preto={\hspace{1em}}},
cell{14}{1}={preto={\hspace{1em}}},
cell{15}{1}={preto={\hspace{1em}}},
cell{17}{1}={preto={\hspace{1em}}},
cell{18}{1}={preto={\hspace{1em}}},
cell{19}{1}={preto={\hspace{1em}}},
cell{20}{1}={preto={\hspace{1em}}},
cell{21}{1}={preto={\hspace{1em}}},
cell{22}{1}={preto={\hspace{1em}}},
cell{23}{1}={preto={\hspace{1em}}},
cell{24}{1}={preto={\hspace{1em}}},
cell{25}{1}={preto={\hspace{1em}}},
cell{26}{1}={preto={\hspace{1em}}},
cell{27}{1}={preto={\hspace{1em}}},
cell{28}{1}={preto={\hspace{1em}}},
cell{29}{1}={preto={\hspace{1em}}},
cell{30}{1}={preto={\hspace{1em}}},
column{1}={halign=l,},
column{2}={halign=c,},
column{3}={halign=c,},
}                     %% tabularray inner close
\toprule
& A\_B & B\_C \\ \midrule %% TinyTableHeader
Panel B: $\log(3)^2$ &&& \\
(Intercept) & -5.114    & 48.324    \\
& (10.030)  & (11.103)  \\
a\_b       & 1.412     & -0.887    \\
& (0.559)   & (0.535)   \\
b\_c       &           & -0.085    \\
&           & (0.014)   \\
Num.Obs.    & 32        & 32        \\
R2          & 0.175     & 0.637     \\
R2 Adj.     & 0.148     & 0.612     \\
AIC         & 204.6     & 180.3     \\
BIC         & 209.0     & 186.2     \\
Log.Lik.    & -99.294   & -86.170   \\
RMSE        & 5.39      & 3.57      \\
Panel B: $\log(3)_2$ &&& \\
(Intercept) & 767.619   & -340.780  \\
& (204.642) & (221.689) \\
a\_b       & -30.080   & 17.599    \\
& (11.410)  & (10.674)  \\
b\_c       &           & 1.755     \\
&           & (0.278)   \\
Num.Obs.    & 32        & 32        \\
R2          & 0.188     & 0.658     \\
R2 Adj.     & 0.161     & 0.634     \\
AIC         & 397.6     & 372.0     \\
BIC         & 402.0     & 377.8     \\
Log.Lik.    & -195.797  & -181.979  \\
RMSE        & 109.92    & 71.37     \\
\bottomrule
\end{tblr} 
