\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
hline{2}={1-2}{solid, black, 0.05em},
hline{4}={1-2}{solid, black, 0.05em},
hline{1}={1-2}{solid, black, 0.08em},
hline{16}={1-2}{solid, black, 0.08em},
column{2}={}{halign=c},
column{1}={}{halign=l},
}                     %% tabularray inner close
& (1) \\
x1 & \num{0.791} \\
& (\num{0.127}) \\
Num.Obs. & \num{150} \\
R2 & \num{0.735} \\
R2 Adj. & \num{0.714} \\
R2 Within & \num{0.275} \\
R2 Within Adj. & \num{0.269} \\
AIC & \num{192.8} \\
BIC & \num{228.9} \\
RMSE & \num{0.42} \\
Std.Errors & by: combine\_fixef\_keep\_names(fe1, fe2) \\
FE: fe1 & X \\
FE: fe2 & X \\
FE: fe3 & X \\
\end{tblr}
\end{table} 
