\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
column{3}={halign=c,},
hline{10}={1,2,3}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& First\&Second & Third\_Fourth \\ \midrule %% TinyTableHeader
(Intercept)           & \num{-103.772}  & \num{-103.772}  \\
& (\num{103.551}) & (\num{103.551}) \\
under\_score         & \num{-3.899}    & \num{-3.899}    \\
& (\num{2.072})   & (\num{2.072})   \\
oh\&yeah<sup>2</sup> & \num{29.329}    & \num{29.329}    \\
& (\num{7.169})   & (\num{7.169})   \\
drat                  & \num{40.961}    & \num{40.961}    \\
& (\num{17.115})  & (\num{17.115})  \\
Num.Obs.              & \num{32}        & \num{32}        \\
R2                    & \num{0.759}     & \num{0.759}     \\
R2 Adj.               & \num{0.733}     & \num{0.733}     \\
AIC                   & \num{324.9}     & \num{324.9}     \\
BIC                   & \num{332.2}     & \num{332.2}     \\
Log.Lik.              & \num{-157.443}  & \num{-157.443}  \\
RMSE                  & \num{33.15}     & \num{33.15}     \\
\bottomrule
\end{tblr}
\end{table}
