\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
hline{8}={1,2}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& OLS 1 \\ \midrule %% TinyTableHeader
Literacy (\%)     & \num{22.472}     \\
& (\num{43.212})   \\
Patents per capita & \num{78.055}     \\
& (\num{29.979})   \\
Constant           & \num{2852.466}   \\
& (\num{2724.293}) \\
Num.Obs.           & \num{86}         \\
R2                 & \num{0.091}      \\
R2 Adj.            & \num{0.069}      \\
AIC                & \num{1734.4}     \\
BIC                & \num{1744.2}     \\
Log.Lik.           & \num{-863.198}   \\
RMSE               & \num{5531.68}    \\
\bottomrule
\end{tblr} 
