\begin{table}

\caption{\$\textbackslash{}beta\_1\$}
\centering
\begin{tabular}[t]{lcc}
\toprule
  & A\_B & B\_C\\
\midrule
\addlinespace[0.5em]
\multicolumn{3}{l}{\textit{Panel B: \$textbackslash{}log(3)textasciicircum{}2$}}\\
\midrule \hspace{1em}(Intercept) & -5.114 & 48.324\\
\hspace{1em} & (10.030) & (11.103)\\
\hspace{1em}a_b & 1.412 & -0.887\\
\hspace{1em} & (0.559) & (0.535)\\
\hspace{1em}b_c &  & -0.085\\
\hspace{1em} &  & (0.014)\\
\hspace{1em}Num.Obs. & 32 & \vphantom{1} 32\\
\hspace{1em}R2 & 0.175 & 0.637\\
\hspace{1em}R2 Adj. & 0.148 & 0.612\\
\hspace{1em}AIC & 204.6 & 180.3\\
\hspace{1em}BIC & 209.0 & 186.2\\
\hspace{1em}Log.Lik. & -99.294 & -86.170\\
\hspace{1em}RMSE & 5.39 & 3.57\\
\addlinespace[0.5em]
\multicolumn{3}{l}{\textit{Panel B: \$textbackslash{}log(3)_2$}}\\
\midrule \hspace{1em}(Intercept) & 767.619 & -340.780\\
\hspace{1em} & (204.642) & (221.689)\\
\hspace{1em}a_b & -30.080 & 17.599\\
\hspace{1em} & (11.410) & (10.674)\\
\hspace{1em}b_c &  & 1.755\\
\hspace{1em} &  & (0.278)\\
\hspace{1em}Num.Obs. & 32 & 32\\
\hspace{1em}R2 & 0.188 & 0.658\\
\hspace{1em}R2 Adj. & 0.161 & 0.634\\
\hspace{1em}AIC & 397.6 & 372.0\\
\hspace{1em}BIC & 402.0 & 377.8\\
\hspace{1em}Log.Lik. & -195.797 & -181.979\\
\hspace{1em}RMSE & 109.92 & 71.37\\
\bottomrule
\end{tabular}
\end{table}
