\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]},
hline{2}={1-6}{solid, black, 0.05em},
hline{1}={1-6}{solid, black, 0.08em},
hline{16}={1-6}{solid, black, 0.08em},
column{1-3}={}{halign=l},
column{4-6}={}{halign=r},
}                     %% tabularray inner close
under_score1 & under_score2 &   & 0 & 1 & All \\
0 & 3 & N & 12 & 0 & 12 \\
&  & % row & \num{100.0} & \num{0.0} & \num{100.0} \\
& 4 & N & 0 & 2 & 2 \\
&  & % row & \num{0.0} & \num{100.0} & \num{100.0} \\
& 5 & N & 0 & 4 & 4 \\
&  & % row & \num{0.0} & \num{100.0} & \num{100.0} \\
1 & 3 & N & 3 & 0 & 3 \\
&  & % row & \num{100.0} & \num{0.0} & \num{100.0} \\
& 4 & N & 4 & 6 & 10 \\
&  & % row & \num{40.0} & \num{60.0} & \num{100.0} \\
& 5 & N & 0 & 1 & 1 \\
&  & % row & \num{0.0} & \num{100.0} & \num{100.0} \\
& All & N & 19 & 13 & 32 \\
&  & % row & \num{59.4} & \num{40.6} & \num{100.0} \\
\end{tblr}
\end{table} 
