\begin{table}
\centering
\begin{tabular}[t]{lccc}
\toprule
  & (1) & (2) & (3)\\
\midrule
disp\_x & \num{-0.041} & \num{-0.018} & \num{-0.018}\\
 & (\num{0.005}) & (\num{0.009}) & (\num{0.009})\\
wt\_x &  & \num{-3.351} & \num{-3.279}\\
 &  & (\num{1.164}) & (\num{1.328})\\
\midrule
Num.Obs. & \num{32} & \num{32} & \num{32}\\
R2 & \num{0.718} & \num{0.781} & \num{0.781}\\
R2 Adj. & \num{0.709} & \num{0.766} & \num{0.758}\\
AIC & \num{170.2} & \num{164.2} & \num{166.2}\\
BIC & \num{174.6} & \num{170.0} & \num{173.5}\\
Log.Lik. & \num{-82.105} & \num{-78.084} & \num{-78.076}\\
RMSE & \num{3.15} & \num{2.78} & \num{2.78}\\
\bottomrule
\end{tabular}
\end{table}
