\begin{tabular}{lll}
\hline
& A\_B & B\_C \\ \hline
Panel B: $\log(3)^2$ && \\
(Intercept) & -5.114 & 48.324 \\
& (10.030) & (11.103) \\
a\_b & 1.412 & -0.887 \\
& (0.559) & (0.535) \\
b\_c &  & -0.085 \\
&  & (0.014) \\
Num.Obs. & 32 & 32 \\
R2 & 0.175 & 0.637 \\
R2 Adj. & 0.148 & 0.612 \\
AIC & 204.6 & 180.3 \\
BIC & 209.0 & 186.2 \\
Log.Lik. & -99.294 & -86.170 \\
RMSE & 5.39 & 3.57 \\
Panel B: $\log(3)_2$ && \\
(Intercept) & 767.619 & -340.780 \\
& (204.642) & (221.689) \\
a\_b & -30.080 & 17.599 \\
& (11.410) & (10.674) \\
b\_c &  & 1.755 \\
&  & (0.278) \\
Num.Obs. & 32 & 32 \\
R2 & 0.188 & 0.658 \\
R2 Adj. & 0.161 & 0.634 \\
AIC & 397.6 & 372.0 \\
BIC & 402.0 & 377.8 \\
Log.Lik. & -195.797 & -181.979 \\
RMSE & 109.92 & 71.37 \\
\hline
\end{tabular} 
