\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
hline{2}={1-3}{solid, black, 0.05em},
hline{10}={1-3}{solid, black, 0.05em},
hline{1}={1-3}{solid, black, 0.1em},
hline{17}={1-3}{solid, black, 0.1em},
column{2-3}={}{halign=c},
column{1}={}{halign=l},
}                     %% tabularray inner close
& First\&Second & Third\_Fourth \\
(Intercept) & \num{-103.772} & \num{-103.772} \\
& (\num{103.551}) & (\num{103.551}) \\
under\_score & \num{-3.899} & \num{-3.899} \\
& (\num{2.072}) & (\num{2.072}) \\
oh\&yeah<sup>2</sup> & \num{29.329} & \num{29.329} \\
& (\num{7.169}) & (\num{7.169}) \\
drat & \num{40.961} & \num{40.961} \\
& (\num{17.115}) & (\num{17.115}) \\
Num.Obs. & \num{32} & \num{32} \\
R2 & \num{0.759} & \num{0.759} \\
R2 Adj. & \num{0.733} & \num{0.733} \\
AIC & \num{324.9} & \num{324.9} \\
BIC & \num{332.2} & \num{332.2} \\
Log.Lik. & \num{-157.443} & \num{-157.443} \\
RMSE & \num{33.15} & \num{33.15} \\
\end{tblr}
\end{table} 
