\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
caption={banana\_fish},
note{}={foo\_bar},
note{ }={hello\_world},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
hline{2}={1-2}{solid, black, 0.05em},
hline{10}={1-2}{solid, black, 0.05em},
hline{1}={1-2}{solid, black, 0.1em},
hline{17}={1-2}{solid, black, 0.1em},
column{2}={}{halign=c},
column{1}={}{halign=l},
}                     %% tabularray inner close
& (1) \\
(Intercept) & \num{13.315} \\
& (\num{5.545}) \\
xfoo\_bar & \num{6.051} \\
& (\num{1.712}) \\
xhello\_world & \num{-4.004} \\
& (\num{1.576}) \\
drat & \num{1.793} \\
& (\num{1.509}) \\
Num.Obs. & \num{32} \\
R2 & \num{0.745} \\
R2 Adj. & \num{0.718} \\
AIC & \num{171.0} \\
BIC & \num{178.3} \\
Log.Lik. & \num{-80.495} \\
RMSE & \num{2.99} \\
\end{talltblr}
\end{table} 
