\begin{table}
\caption{Blah_blah \label{tab:blah-blah}}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
hline{6}={1,2}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& (1) \\ \midrule %% TinyTableHeader
(Intercept) & \num{30.099}  \\
& (\num{1.634}) \\
hp          & \num{-0.068}  \\
& (\num{0.010}) \\
Num.Obs.    & \num{32}      \\
R2          & \num{0.602}   \\
R2 Adj.     & \num{0.589}   \\
AIC         & \num{181.2}   \\
BIC         & \num{185.6}   \\
Log.Lik.    & \num{-87.619} \\
F           & \num{45.460}  \\
RMSE        & \num{3.74}    \\
\bottomrule
\end{tblr}
\end{table}
