\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
caption={blah\_blah},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]},
hline{2}={1-2}{solid, black, 0.05em},
hline{1}={1-2}{solid, black, 0.1em},
hline{6}={1-2}{solid, black, 0.1em},
column{2}={}{halign=c},
column{1}={}{halign=l},
}                     %% tabularray inner close
& (1) \\
(Intercept) & \num{30.099} \\
& (\num{1.634}) \\
hp & \num{-0.068} \\
& (\num{0.010}) \\
\end{talltblr}
\end{table} 
