

|                   |    (1)    | 
|:------------------|----------:|
| (Intercept)       |  1.3e+21  | 
|                   | (6.9e+20) | 
| Year              |  -6.6e+17 | 
|                   | (3.4e+17) | 
| SD (Intercept ID) |  1.0e+18  | 
| SD (Observations) |  2.3e+18  | 
| Num.Obs.          |     30    | 
| R2 Marg.          |   0.096   | 
| R2 Cond.          |   0.252   | 
| AIC               |   2466.3  | 
| BIC               |   2471.9  | 
| ICC               |    0.2    | 
| RMSE              |  2.1e+18  | 
