\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{2,3}={}{halign=c,},
column{1}={}{halign=l,},
hline{8}={1,2,3}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& (1) & (2) \\ \midrule %% TinyTableHeader
(Intercept) & \num{30.099} & \num{10.790} \\
& (\num{1.634}) & (\num{5.078}) \\
hp & \num{-0.068} & \num{-0.052} \\
& (\num{0.010}) & (\num{0.009}) \\
drat &  & \num{4.698} \\
&  & (\num{1.192}) \\
Num.Obs. & \num{32} & \num{32} \\
R2 & \num{0.602} & \num{0.741} \\
R2 Adj. & \num{0.589} & \num{0.723} \\
AIC & \num{181.2} & \num{169.5} \\
BIC & \num{185.6} & \num{175.4} \\
Log.Lik. & \num{-87.619} & \num{-80.752} \\
F & \num{45.460} & \num{41.522} \\
RMSE & \num{3.74} & \num{3.02} \\
\bottomrule
\end{tblr}
\end{table} 
