\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{2}={si={table-format=-3.3,table-align-text-before=false,table-align-text-after=false,input-symbols={-,\*+()}},},
cell{1}{2}={guard,halign=c,},
column{3}={si={table-format=-3.3,table-align-text-before=false,table-align-text-after=false,input-symbols={-,\*+()}},},
cell{1}{3}={guard,halign=c,},
column{1}={}{halign=l,},
hline{8}={1,2,3}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& (1) & (2) \\ \midrule %% TinyTableHeader
(Intercept) & 30.099 & 10.790 \\
& (1.634) & (5.078) \\
hp & -0.068 & -0.052 \\
& (0.010) & (0.009) \\
drat &  & 4.698 \\
&  & (1.192) \\
Num.Obs. & 32 & 32 \\
R2 & 0.602 & 0.741 \\
R2 Adj. & 0.589 & 0.723 \\
AIC & 181.2 & 169.5 \\
BIC & 185.6 & 175.4 \\
Log.Lik. & -87.619 & -80.752 \\
F & 45.460 & 41.522 \\
RMSE & 3.74 & 3.02 \\
\bottomrule
\end{tblr}
\end{table} 
