

|             |   (1)   |   (2)   | 
|:------------|--------:|--------:|
| (Intercept) |  20.09  |  -5.11  | 
|             |  (1.07) | (10.03) | 
| qsec        |         |   1.41  | 
|             |         |  (0.56) | 
| R2          |  0.000  |  0.175  | 
| Info        |   ???   |   XYZ   | 
| Num.Obs.    |    32   |    32   | 
| RMSE        |   5.93  |   5.39  | 
|:------------|--------:|--------:|
| (Intercept) |  146.69 |  631.70 | 
|             | (12.12) | (88.70) | 
| qsec        |         |  -27.17 | 
|             |         |  (4.95) | 
| R2          |  0.000  |  0.502  | 
| Num.Obs.    |    32   |    32   | 
| RMSE        |  67.48  |  47.64  | 
|:------------|--------:|--------:|
