\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
hline{2}={1-3}{solid, black, 0.05em},
hline{1}={1-3}{solid, black, 0.1em},
hline{6}={1-3}{solid, black, 0.1em},
column{1}={}{halign=l},
column{2-3}={}{halign=r},
}                     %% tabularray inner close
cyl & SD & N \\
4 &  & 11 \\
6 &  & 7 \\
8 &  & 14 \\
mpg & \num{6.03} & 32 \\
\end{tblr}
\end{table} 
