\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
cell{1}{1}={}{halign=l, halign=c,},
cell{1}{2}={c=2,}{halign=c, halign=c, halign=c,},
cell{1}{3}={}{halign=c, halign=c,},
cell{1}{4}={c=2,}{halign=c, halign=c, halign=c,},
cell{1}{5}={}{halign=c, halign=c,},
cell{2-10}{1}={}{halign=l,},
cell{2-10}{2}={}{halign=c,},
cell{2-10}{3}={}{halign=c,},
cell{2-10}{4}={}{halign=c,},
cell{2-10}{5}={}{halign=c,},
hline{5}={1-5}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& a &  & b &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-5}
& 6 & 8 & 6 & 8 \\ \midrule %% TinyTableHeader
Under Score & \num{-2.205} & \num{-3.580} & \num{-3.627} & \num{-4.838} \\
& (\num{1.638}) & (\num{1.775}) & (\num{3.869}) & (\num{3.915}) \\
Num.Obs. & \num{32} &  & \num{32} &  \\
R2 & \num{0.763} &  & \num{0.815} &  \\
R2 Adj. & \num{0.733} &  & \num{0.786} &  \\
AIC & \num{24.1} &  & \num{24.5} &  \\
BIC & \num{30.0} &  & \num{33.3} &  \\
RMSE & \num{0.24} &  & \num{0.20} &  \\
\bottomrule
\end{tblr}
\end{table} 
