\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
cell{1}{2}={c=2,}{halign=c,},
cell{1}{4}={c=2,}{halign=c,},
column{1}={halign=l,},
column{2}={halign=c,},
column{3}={halign=c,},
column{4}={halign=c,},
column{5}={halign=c,},
row{1}={halign=c,},
hline{5}={1,2,3,4,5}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& a &  & b &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-5}
& 6 & 8 & 6 & 8 \\ \midrule %% TinyTableHeader
Under Score & \num{-2.205}  & \num{-3.580}  & \num{-3.627}  & \num{-4.838}  \\
& (\num{1.638}) & (\num{1.775}) & (\num{3.869}) & (\num{3.915}) \\
Num.Obs.    & \num{32}      &                & \num{32}      &                \\
AIC         & \num{24.1}    &                & \num{24.5}    &                \\
BIC         & \num{30.0}    &                & \num{33.3}    &                \\
RMSE        & \num{0.24}    &                & \num{0.20}    &                \\
\bottomrule
\end{tblr}
\end{table} 
