\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
hline{2}={5}{solid, black, 0.05em},
hline{3}={1-5}{solid, black, 0.05em},
hline{5}={1-5}{solid, black, 0.05em},
hline{2}={2,4}{solid, black, 0.05em, l=-0.5},
hline{2}={3}{solid, black, 0.05em, r=-0.5},
hline{1}={1-5}{solid, black, 0.1em},
hline{11}={1-5}{solid, black, 0.1em},
column{3,5}={}{halign=c},
cell{1}{1}={}{halign=c},
cell{1}{2}={c=2}{halign=c},
cell{1}{4}={c=2}{halign=c},
cell{2-10}{1}={}{halign=l},
cell{2-10}{2}={}{halign=c},
cell{2-10}{4}={}{halign=c},
}                     %% tabularray inner close
& a &  & b &  \\
& 6 & 8 & 6 & 8 \\
Under Score & \num{-2.205} & \num{-3.580} & \num{-3.627} & \num{-4.838} \\
& (\num{1.638}) & (\num{1.775}) & (\num{3.869}) & (\num{3.915}) \\
Num.Obs. & \num{32} &  & \num{32} &  \\
R2 & \num{0.763} &  & \num{0.815} &  \\
R2 Adj. & \num{0.733} &  & \num{0.786} &  \\
AIC & \num{24.1} &  & \num{24.5} &  \\
BIC & \num{30.0} &  & \num{33.3} &  \\
RMSE & \num{0.24} &  & \num{0.20} &  \\
\end{tblr}
\end{table} 
