\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
cell{2}{2}={}{halign=c,},
cell{2}{3}={}{halign=c,},
cell{2}{4}={}{halign=c,},
cell{2}{5}={}{halign=c,},
cell{3}{2}={}{halign=c,},
cell{3}{3}={}{halign=c,},
cell{3}{4}={}{halign=c,},
cell{3}{5}={}{halign=c,},
cell{4}{2}={}{halign=c,},
cell{4}{3}={}{halign=c,},
cell{4}{4}={}{halign=c,},
cell{4}{5}={}{halign=c,},
cell{5}{2}={}{halign=c,},
cell{5}{3}={}{halign=c,},
cell{5}{4}={}{halign=c,},
cell{5}{5}={}{halign=c,},
cell{6}{2}={}{halign=c,},
cell{6}{3}={}{halign=c,},
cell{6}{4}={}{halign=c,},
cell{6}{5}={}{halign=c,},
cell{7}{2}={}{halign=c,},
cell{7}{3}={}{halign=c,},
cell{7}{4}={}{halign=c,},
cell{7}{5}={}{halign=c,},
cell{8}{2}={}{halign=c,},
cell{8}{3}={}{halign=c,},
cell{8}{4}={}{halign=c,},
cell{8}{5}={}{halign=c,},
cell{9}{2}={}{halign=c,},
cell{9}{3}={}{halign=c,},
cell{9}{4}={}{halign=c,},
cell{9}{5}={}{halign=c,},
cell{10}{2}={}{halign=c,},
cell{10}{3}={}{halign=c,},
cell{10}{4}={}{halign=c,},
cell{10}{5}={}{halign=c,},
cell{1}{3}={}{halign=c, halign=c,},
cell{1}{5}={}{halign=c, halign=c,},
cell{2}{1}={}{halign=l,},
cell{3}{1}={}{halign=l,},
cell{4}{1}={}{halign=l,},
cell{5}{1}={}{halign=l,},
cell{6}{1}={}{halign=l,},
cell{7}{1}={}{halign=l,},
cell{8}{1}={}{halign=l,},
cell{9}{1}={}{halign=l,},
cell{10}{1}={}{halign=l,},
cell{1}{1}={}{halign=l, halign=c,},
cell{1}{2}={c=2,}{halign=c, halign=c, halign=c,},
cell{1}{4}={c=2,}{halign=c, halign=c, halign=c,},
hline{5}={1,2,3,4,5}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& a &  & b &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-5}
& 6 & 8 & 6 & 8 \\ \midrule %% TinyTableHeader
Under Score & \num{-2.205} & \num{-3.580} & \num{-3.627} & \num{-4.838} \\
& (\num{1.638}) & (\num{1.775}) & (\num{3.869}) & (\num{3.915}) \\
Num.Obs. & \num{32} &  & \num{32} &  \\
R2 & \num{0.763} &  & \num{0.815} &  \\
R2 Adj. & \num{0.733} &  & \num{0.786} &  \\
AIC & \num{24.1} &  & \num{24.5} &  \\
BIC & \num{30.0} &  & \num{33.3} &  \\
RMSE & \num{0.24} &  & \num{0.20} &  \\
\bottomrule
\end{tblr}
\end{table} 
