\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{}={+ p \num{< 0.1}, * p \num{< 0.05}, ** p \num{< 0.01}, *** p \num{< 0.001}},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{2,3}={}{halign=c,},
column{1}={}{halign=l,},
hline{8}={1,2,3}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& OLS & Logit \\ \midrule %% TinyTableHeader
(Intercept) & \num{-1.986}*** & \num{4.739} \\
& (\num{0.434}) & (\num{4.045}) \\
drat & \num{0.665}*** &  \\
& (\num{0.120}) &  \\
qsec &  & \num{-0.288} \\
&  & (\num{0.228}) \\
Num.Obs. & \num{32} & \num{32} \\
R2 & \num{0.508} &  \\
R2 Adj. & \num{0.492} &  \\
AIC & \num{28.6} & \num{45.5} \\
BIC & \num{33.0} & \num{48.4} \\
Log.Lik. & \num{-11.306} & \num{-20.733} \\
F & \num{30.970} & \num{1.599} \\
RMSE & \num{0.34} & \num{0.48} \\
\bottomrule
\end{talltblr}
\end{table} 
